from sage.all import *

def audit_goldbach_frey_local(p, q):
    print(f"ðŸ“¡ æ³°å¦å®¡è®¡å¯åŠ¨: è½¨é“ p={p}, q={q} (2N â‰ˆ {p+q})")
    print("=" * 60)
    
    # 1. Kani-Rosen åˆ†è£‚æž„é€  (Genus 2 -> Genus 1 x Genus 1)
    # E1: y^2 = x(x-p)(x-q)
    # E2: y^2 = x(x+p)(x+q)
    E1 = EllipticCurve([0, -(p + q), 0, p * q, 0])
    E2 = EllipticCurve([0, (p + q), 0, p * q, 0])
    
    # 2. ç›®æ ‡ç´ æ•°å®¡è®¡ (3, 5, 61)
    target_primes = [3, 5, 61]
    
    print(f"{'ç´ æ•° r':<8} | {'å¯¼ä½“æŒ‡æ•° f_r':<12} | {'Kodaira ç¬¦å· (E1/E2)':<25} | {'çŠ¶æ€'}")
    print("-" * 65)
    
    for r in target_primes:
        # è®¡ç®—ä¸¤æ¡æ›²çº¿åœ¨ r å¤„çš„å±€éƒ¨æ•°æ®
        # SageMath çš„ local_data æŽ¥å£åœ¨å¤„ç†æ¤­åœ†æ›²çº¿æ—¶æžå…¶ç¨³å®š
        ld1 = E1.local_data(r)
        ld2 = E2.local_data(r)
        
        # çœŸå®žå¯¼ä½“æŒ‡æ•° f_r(J) = f_r(E1) + f_r(E2)
        fr_total = ld1.conductor_valuation() + ld2.conductor_valuation()
        
        # æå– Kodaira ç¬¦å·ä»¥åˆ¤å®šçº¦åŒ–ç±»åž‹
        k1 = ld1.kodaira_symbol()
        k2 = ld2.kodaira_symbol()
        
        # åˆ¤å®šçº¦åŒ–æ€§è´¨
        if fr_total == 0:
            status = "è‰¯çº¦åŒ– (Good)"
        elif fr_total <= 2:
            status = "åŠç¨³å®š (Semi-stable)"
        else:
            status = "æžåçº¦åŒ– (Bad)"
            
        print(f"{r:<8} | {fr_total:<12} | {str(k1) + ' / ' + str(k2):<25} | {status}")

# æ‰§è¡Œå®¡è®¡ä»»åŠ¡
audit_goldbach_frey_local(3, 125)